# ========================
# Server configuration
# ========================
PORT=3000

# ========================
# Database configuration
# ========================
DB_HOST=localhost
DB_USER=admi
DB_PASS=1007246497Op
DB_NAME=healthcare_system

# ========================
# Security
# ========================
JWT_SECRET=supersecreto123
