# ========================
# Server configuration
# ========================
PORT=3000

# ========================
# Database configuration
# ========================
DB_HOST=bmsss5jl8ma9n1xixt4n-mysql.services.clever-cloud.com
DB_USER=uimqguissolxfkzc
DB_PASS=aMJyB55bLYlDe8O1dvbF
DB_NAME=bmsss5jl8ma9n1xixt4n

# ========================
# Security
# ========================
JWT_SECRET=supersecreto123
